# springboot-1neo4j

./: pom.xml
src/main/java/springbootneo4j/: SpringbootNeo4jApplication.java
src/main/java/springbootneo4j/neo4j/controller/: NodeController.java
src/main/java/springbootneo4j/neo4j/dao/: NodeDao.java
src/main/java/springbootneo4j/neo4j/entity/: FangjiWithLinked.java  YaowuWithLinked.java
src/main/resources/: application.properties  application.yml
src/main/resources/conf/: redis.yml
src/test/java/springbootneo4j/: SpringbootNeo4jApplicationTests.java  TestDemo.java
